<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: white;
            border-radius: 20px;
            height: 40px;
            width: auto;
            background-color: black;
            text-align: center;
            padding-top: 10px;
            
        }
        table{
            height: 500px;
            width: 900px;
            border: 2px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px auto;
            border-collapse: separate;
            border-spacing: 10px;
            border-top: 5px solid black;
        }
        tr,td{
            height: 200px;
            width: 200px;
            border-radius: 20px;
            border-color: black;
            padding: 10px;
        }
        img{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>Photo Gallery</h2>
    <div>
        <table>
            <tr>
                <td><img src="butterfly.jpg" height="100%" width="100%"></td>
                <td><img src="camera.jpg" height="100%" width="100%"></td>
                <td><img src="flowers.jpg" height="100%" width="100%"></td>
                <td><img src="dna.jpg" height="100%" width="100%"></td>
            </tr>
            <tr>
                <td><img src="universe.jpg" height="100%" width="100%"></td>
                <td><img src="puppy.jpg" height="100%" width="100%"></td>
                <td><img src="tree.jpg" height="100%" width="100%"></td>
                <td><img src="forest.jpg" height="100%" width="100%"></td>
            </tr>
        </table>
    </div>
</body>
</html>