<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top:200px;
        }
        .calculator{
            height: 450px;
            width: 300px;
            background-color:grey;
        }
        .display{
            font-weight: bold;
            font-size: 20px;
            margin-left: 25px;
            margin-top: 15px;
            height: 50px;
            width:250px;
            text-align: right;
            border-top: 2px solid black;
            border-left:2px solid black ;
            margin-bottom: 10px;
            
        }
        .section1{
            margin-left: 8px;
        }

        .section2{
            margin-left: 8px;
        }

        .section3{
            margin-left: 8px;
        }

        .section4{
            margin-left: 8px;
        }

        .section5{
            margin-left: 8px;
        }

        button{
            font-size:20px ;
            height:60px;
            width: 60px;
            margin:4px;
            color: white;
            background-color:rgb(0, 255, 162);
        }
    </style>

</head>
<body>
    <div class="calculator">
        <input type="text" class="display" value="0"readonly>
        <div class="section1">
            <button>C</button>
            <button>%</button>
            <button>&lArr;</button>
            <button>/</button>
        </div>

        <div class="section2">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>

        <div class="section3">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>

        <div class="section4">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>

        <div class="section5">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>



    </div>
</body>
</html>