<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(concert.jpg);
            background-size: cover;
        }
        h1{
            background-color: rgba(0,0,0,0.8);
            padding-top: 10px;
            padding-left: 80px;
            color: white;
            height:45px ;
            border: 1px dashed white;
            border-radius: 15px;
        }
        .navbar{
            position: relative;
            height: 35px;
            width:auto;
            border-radius: 20px;
            background-color: lightgray;
            opacity: 0.7;
            padding-top: 15px;
            padding-left: 20px;
            margin: 10px;
            border: 1px dashed white;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: rgba(0,0,0,0.8);
            padding: 10px 15px;
            padding-top: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
        table{
            height:100%;
            width:100%;
            border: 1px dashed white;
            margin:20px auto;
            border-collapse: separate;
            background-color: rgba(0,0,0,0.1);
            border-radius: 15px;
        }
        th {
            text-align: left;
            padding: 15px;
            color: white;
            font-size:18px;
            border-bottom: 2px solid white;
    }
        tr,td{
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            border-color:black ;
            padding: 10px;
            
        }
        img{
            border-radius: 10px;
            height: 200px;
            width:140;
        }
        .music{
            border: 2px dotted white;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
        }
    
    </style>
</head>
<body>
    <h1>Music World</h1>
    <div class="navbar">
    <a href="#">HOME</a>
    <a href="#">ABOUT US</a>
    <a href="#">CATEGORY &#9660;</a>
    <a href="#">PRODUCTION</a>
    <a href="#">GALLERY</a>
    <a href="#">CONTACT US</a>
    <a href="#">LOGIN</a>
  </div>
  <div class="music">
        <table>
            <tr class="heading-row">
                <th colspan="10">->Best Album...</th>
            </tr>
            <tr>
                <td><img src="avara album.jpg" height="100%" width="100%"></td>
                <td><img src="orange album.jpg" height="100%" width="100%"></td>
                <td><img src="35 album.jpg" height="100%" width="100%"></td>
                <td><img src="godavari.jpg" height="100%" width="100%"></td>
                <td><img src="mr.perfect.jpg" height="100%" width="100%"></td>
                <td><img src="Padi_Padi_Leche_Manasu_poster.jpg" height="100%" width="100%"></td>
                <td><img src="taylor.jpg" height="100%" width="100%"></td>
                <td><img src="sakhi.jpg" height="100%" width="100%"></td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="10">-> Top 10 Songs...</th>
            </tr>
            <tr>
                <td><img src="avara album.jpg" height="100%" width="100%"></td>
                <td><img src="orange album.jpg" height="100%" width="100%"></td>
                <td><img src="35 album.jpg" height="100%" width="100%"></td>
                <td><img src="godavari.jpg" height="100%" width="100%"></td>
                <td><img src="mr.perfect.jpg" height="100%" width="100%"></td>
                <td><img src="Padi_Padi_Leche_Manasu_poster.jpg" height="100%" width="100%"></td>
                <td><img src="taylor.jpg" height="100%" width="100%"></td>
                <td><img src="sakhi.jpg" height="100%" width="100%"></td>
            </tr>
        </table>
</body>
</html>